# springboot-hibernate

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configs/: DatabaseConfig.java
src/main/java/com/example/demo/dao/: PersonDao.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/web/: MainController.java  PersonsController.java
src/main/resources/: application.properties
src/main/resources/template/: personList.html
src/test/java/com/example/demo/: DemoApplicationTests.java
